{
  "name": "ghbio-coscientist",
  "displayName": "BioIDE",
  "description": "PlatformIO-style scRNA-seq bioinformatics IDE — projects, libraries, tutorials, and reliable single-shot AI analysis.",
  "version": "0.9.40",
  "publisher": "ghbio",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Data Science",
    "Machine Learning",
    "Education",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ghbio",
          "title": "BioIDE",
          "icon": "media/ghbio-activity.svg"
        },
        {
          "id": "ghbioTerminal",
          "title": "GHBIO SSH Terminal",
          "icon": "media/terminal.svg"
        }
      ]
    },
    "views": {
      "ghbio": [
        {
          "id": "ghbio.home",
          "name": "BioIDE"
        }
      ],
      "ghbioTerminal": [
        {
          "id": "ghbio.terminal",
          "name": "SSH Terminal",
          "type": "webview"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "ghbio.home",
        "contents": "BioIDE — scRNA-seq workbench.\n\n모든 파이프라인·프로젝트·라이브러리는 홈 화면에서 관리합니다.\n(Manage pipelines, projects and libraries from the Home page.)\n[$(home) GHBIO 홈 열기 (Open GHBIO Home)](command:ghbio.openHome)\n[$(sparkle) AI Analysis](command:ghbio.openAI)\n[$(question) 사용설명서 (Help)](command:ghbio.openHelp)"
      }
    ],
    "commands": [
      {
        "command": "ghbio.openHome",
        "title": "GHBIO: Open Home",
        "icon": "$(home)"
      },
      {
        "command": "ghbio.openLanding",
        "title": "GHBIO: Open Landing Page",
        "icon": "$(rocket)"
      },
      {
        "command": "ghbio.openHelp",
        "title": "GHBIO: 사용설명서 (Help)",
        "icon": "$(question)"
      },
      {
        "command": "ghbio.runPipeline",
        "title": "GHBIO: Run full scRNA-seq analysis",
        "icon": "$(run-all)"
      },
      {
        "command": "ghbio.openAI",
        "title": "GHBIO: AI Analysis",
        "icon": "$(sparkle)"
      },
      {
        "command": "ghbio.refresh",
        "title": "GHBIO: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "ghbio.runStep",
        "title": "Run tutorial step",
        "icon": "$(play)"
      },
      {
        "command": "ghbio.openTutorial",
        "title": "Open tutorial"
      },
      {
        "command": "ghbio.newProject",
        "title": "New Project",
        "icon": "$(add)"
      },
      {
        "command": "ghbio.openProject",
        "title": "Open Project"
      },
      {
        "command": "ghbio.installLibrary",
        "title": "Install / Build",
        "icon": "$(cloud-download)"
      },
      {
        "command": "ghbio.openDashboard",
        "title": "GHBIO: Open Dashboard",
        "icon": "$(dashboard)"
      },
      {
        "command": "ghbio.openResult",
        "title": "GHBIO: Open result file"
      },
      {
        "command": "ghbio.runStepById",
        "title": "GHBIO: Run pipeline step"
      },
      {
        "command": "ghbio.openDatasetCatalog",
        "title": "GHBIO: Open 10x dataset catalog"
      },
      {
        "command": "ghbio.openAtlas",
        "title": "GHBIO: Open NSCLC cell atlas explorer",
        "icon": "$(graph-scatter)"
      },
      {
        "command": "ghbio.writePaper",
        "title": "GHBIO: 과학논문 작성 (Write science paper)"
      },
      {
        "command": "ghbio.openTerminal",
        "title": "GHBIO: Open SSH Terminal",
        "icon": "$(terminal)"
      },
      {
        "command": "ghbio.restartTerminal",
        "title": "GHBIO: Restart SSH Terminal",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "ghbio.openHome",
          "when": "view == ghbio.home",
          "group": "navigation@0"
        },
        {
          "command": "ghbio.openAI",
          "when": "view == ghbio.home",
          "group": "navigation@1"
        },
        {
          "command": "ghbio.openHelp",
          "when": "view == ghbio.home",
          "group": "navigation@9"
        },
        {
          "command": "ghbio.restartTerminal",
          "when": "view == ghbio.terminal",
          "group": "navigation@0"
        }
      ]
    },
    "configuration": {
      "title": "BioIDE",
      "properties": {
        "ghbio.modulesDir": {
          "type": "string",
          "default": "",
          "description": "Directory containing analysis modules (defaults to the bundled modules/). Each modules/<id>/ has a module.json and pipelines/."
        },
        "ghbio.tutorialsDir": {
          "type": "string",
          "default": "",
          "description": "Legacy: a flat directory of pipeline folders, loaded as one default module when modules/ is empty."
        },
        "ghbio.projectsDir": {
          "type": "string",
          "default": "~/ghbio-workspace/projects",
          "description": "Directory where analysis projects live."
        },
        "ghbio.providersConfig": {
          "type": "string",
          "default": "~/.config/ghbio/providers.json",
          "description": "Path to the JSON file holding LLM provider API keys."
        },
        "ghbio.confirmBeforeRun": {
          "type": "boolean",
          "default": true,
          "description": "Show a confirmation dialog explaining what will happen before running a pipeline step or the full analysis. Recommended for novice users; set false to run immediately on click."
        },
        "ghbio.openHomeOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "Open the GHBIO Home dashboard (tutorial & project overview) automatically when the workbench starts, like PlatformIO Home."
        },
        "ghbio.terminalCommand": {
          "type": "string",
          "default": "bash -il",
          "description": "Command run in the GHBIO SSH Terminal (side bar). Defaults to a login shell on this box — the same machine the browser IDE runs on. Point it at e.g. 'ssh -tt user@host' to attach to a different host instead."
        },
        "ghbio.terminalCwd": {
          "type": "string",
          "default": "~/ghbio-coscientist",
          "description": "Stable working directory for the GHBIO SSH Terminal (side bar) — the codebase you edit. It does NOT follow the selected pipeline; the bottom panel work terminal does. Empty = home. Supports a leading ~."
        },
        "ghbio.openTerminalOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "Reveal the GHBIO SSH Terminal automatically when the workbench starts, so the persistent shell is ready."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "package": "npx --yes @vscode/vsce package --no-dependencies -o ghbio-coscientist.vsix"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.4.0"
  }
}
